/* Variables */
@dangerColor:   #c43c35;
@disabledColor: #cccccc;

/* Open Sans font */
@font-face {
	font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('opensans/Open Sans.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('opensans/Open Sans Light.woff') format('woff');
}

a.danger {
	color: @dangerColor;
}

a.disabled {
	color: @disabledColor;
}

body, label, input, select, textarea, .btn .close, .alert-message .close {
    font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

body {
	margin: 5em 0 5em 0;
}

h1 {
    font-size: 2em;
	font-weight: 300;
}

div.top-shift {
	margin-top: 15em;
}

h1.logo {
	font-size: 4em;
	font-weight: 300;
}

div.menu {
	margin-bottom: 2em;
}

div.row div.right * {
	float: right;
}

div.row div.right ul {
    margin-top: .2em;
}

table td {
    border-top: none;
}

table tr {
    border-top: 1px solid #ddd;
}

table tr:first-child {
    border-top: none;
}

ul.input-shift {
	margin-left: 150px;
}