# This is the main configuration file for the application.
application.name=atrisk

# Application mode (prod or dev)
application.mode=prod
%dev.application.mode=dev

# Secret key
application.secret=kTbvAR2SR1iMSzux9SUq1Nshe40pSFcc4NZ90pNcbrwtxgKykbzCvNBnMNC0uilg
application.salt=4NZ90pN7br2SR1i5Szu59S9q1N0tx1Ky

# i18n (put messages to conf/messages.{locale})
application.langs=ru

# Date format (date.format.{locale} is also available)
date.format=yyyy-MM-dd

# Server configuration (by default server listens on wildcard address)
http.port=80
# http.address=127.0.0.1
# http.path=/

# Session configuration
application.session.cookie=SESSION
# application.session.maxAge=1h
# application.session.secure=false

# Session/Cookie sharing between subdomain
# application.defaultCookieDomain=.example.com

# JVM configuration
# jpda.port=8000
# java.source=1.5

# Log level
# application.log=INFO
# application.log.path=/log4j.properties
# application.log.system.out=off

# Database configuration
db.url=jdbc:mysql://localhost:3306/atrisk?useUnicode=true&characterEncoding=UTF8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=root
# db.pool.timeout=1000
# db.pool.maxSize=30
# db.pool.minSize=10

# JPA Configuration (Hibernate)
jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.ddl=none
%dev.jpa.ddl=update
#%dev.jpa.debugSQL=true
# hibernate.use_sql_comments=true

# Store path for Blob content
# attachments.path=data/attachments

# Memcached configuration
# memcached=enabled
# memcached.host=127.0.0.1:11211
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212
# memcached.user=
# memcached.password=

# HTTP Response headers control for static files
http.cacheControl=3600
http.useETag=true

# Custom mime types
# mimetype.xpi=application/x-xpinstall

# WS configuration
# webservice=urlfetch
# http.proxyHost=localhost
# http.proxyPort=3128
# http.proxyUser=
# http.proxyPassword=

# Mail configuration
# mail.smtp=mock
# mail.smtp.host=127.0.0.1
# mail.smtp.user=
# mail.smtp.pass=
# mail.smtp.channel=ssl

# Url-resolving in Jobs
application.baseUrl=http://atriskhq.com/
%dev.application.baseUrl=http://localhost/

# Jobs executor
# play.jobs.pool=10

# Execution pool (1 thread will serialize all requests)
# play.pool=3

# Open file from errors pages
# play.editor=txmt://open?url=file://%s&line=%s

# playapps.net configuration
%playapps.application.mode=prod
%playapps.application.log=INFO
%playapps.db=mysql:play:play@play?useUnicode=true&characterEncoding=UTF-8
%playapps.http.port=9000
%playapps.jpa.ddl=update

external.bing.api-key=8D73E60108A835729D94BEC43450E80233859F44
external.fugue.path=http://p.yusukekamiyamane.com/icons/search/fugue/icons/